{
  "name": "shopify-bundle-app",
  "version": "1.0.0",
  "description": "A complete Shopify Bundle app implementation for Hydrogen storefronts",
  "main": "index.js",
  "scripts": {
    "dev": "shopify hydrogen dev",
    "build": "shopify hydrogen build",
    "preview": "shopify hydrogen preview",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "typecheck": "tsc --noEmit",
    "codegen": "shopify hydrogen codegen",
    "test": "echo \"No tests specified yet\"",
    "test:coverage": "echo \"No tests specified yet\""
  },
  "keywords": [
    "shopify",
    "hydrogen",
    "bundles",
    "ecommerce",
    "react",
    "typescript"
  ],
  "author": "Shopify Bundle App",
  "license": "MIT",
  "dependencies": {
    "@remix-run/node": "2.14.0",
    "@remix-run/react": "2.14.0",
    "@remix-run/server-runtime": "2.14.0",
    "@shopify/cli": "3.69.4",
    "@shopify/cli-hydrogen": "8.7.2",
    "@shopify/hydrogen": "2024.10.7",
    "@shopify/remix-oxygen": "2.0.8",
    "graphql": "16.9.0",
    "graphql-tag": "2.12.6",
    "isbot": "4.1.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "5.0.3",
    "@graphql-codegen/client-preset": "4.4.1",
    "@remix-run/dev": "2.14.0",
    "@shopify/hydrogen-codegen": "0.3.1",
    "@shopify/mini-oxygen": "3.0.8",
    "@shopify/oxygen-workers-types": "4.1.7",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@typescript-eslint/eslint-plugin": "6.21.0",
    "@typescript-eslint/parser": "6.21.0",
    "eslint": "8.57.1",
    "eslint-plugin-hydrogen": "0.13.4",
    "prettier": "3.3.3",
    "typescript": "5.6.3",
    "vite": "5.4.11",
    "vite-tsconfig-paths": "5.1.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "browserslist": [
    "defaults"
  ]
}
