/* Shopify Bundle App Styles */

/* Reset and base styles */
* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
}

/* Product image container - Required for bundle badge positioning */
.product-image {
  position: relative;
}

.product-image img {
  height: auto;
  width: 100%;
  object-fit: cover;
  border-radius: 8px;
}

/* Product grid layout */
.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
  padding: 1rem;
}

/* Product item styling */
.product-item {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  text-decoration: none;
  color: inherit;
  border: 1px solid #f0f0f0;
}

.product-item:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

/* Product form styling */
.product-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.product-option {
  margin-bottom: 1rem;
}

.product-option h5 {
  margin: 0 0 0.5rem 0;
  font-weight: 600;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.product-option-values {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.product-option-link {
  padding: 0.5rem 1rem;
  border: 1px solid #ccc;
  background: white;
  color: #333;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.875rem;
  text-decoration: none;
  display: inline-block;
}

.product-option-link:hover {
  border-color: #000;
}

.product-option-link.active {
  background: #000;
  color: white;
  border-color: #000;
}

.product-option-link.disabled {
  background: #f5f5f5;
  color: #999;
  cursor: not-allowed;
  opacity: 0.5;
}

/* Cart styles */
.cart-line {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  border-bottom: 1px solid #eee;
  align-items: flex-start;
}

.cart-line:last-child {
  border-bottom: none;
}

.cart-line-quantity {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Bundle-specific styles */
.bundle-badge {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: #10804c;
  color: white;
  padding: 0.5rem 0.75rem;
  border-radius: 4px;
  font-size: 11px;
  font-weight: bold;
  text-transform: uppercase;
  z-index: 10;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.bundled-variants {
  border: 1px solid #e5e5e5;
  border-radius: 8px;
  padding: 1rem;
  margin-top: 1rem;
  background: #fafafa;
}

.bundled-variants h4 {
  margin: 0 0 1rem 0;
  font-size: 1rem;
  color: #333;
}

.bundled-variant-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem;
  background: white;
  border-radius: 6px;
  margin-bottom: 0.5rem;
  border: 1px solid #e0e0e0;
  transition: border-color 0.2s ease;
}

.bundled-variant-item:hover {
  border-color: #ccc;
}

.bundled-variant-item:last-child {
  margin-bottom: 0;
}

.bundled-variant-image {
  flex-shrink: 0;
  border-radius: 4px;
  overflow: hidden;
}

.bundled-variant-info {
  flex: 1;
}

.bundled-variant-title {
  font-weight: 500;
  margin-bottom: 0.25rem;
  font-size: 0.875rem;
}

.bundled-variant-quantity {
  color: #666;
  font-size: 0.75rem;
}

/* Collection page styles */
.collection {
  max-width: 1200px;
  margin: 0 auto;
}

.collection h1 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2.5rem;
  font-weight: 300;
  letter-spacing: -0.5px;
}

/* Product page layout */
.product {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  padding: 2rem;
}

@media (max-width: 768px) {
  .product {
    grid-template-columns: 1fr;
    gap: 1.5rem;
    padding: 1rem;
  }
  
  .products-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
  }
}

.product-main h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
  font-weight: 400;
  line-height: 1.2;
}

/* Price styling */
.product-price {
  display: flex;
  align-items: baseline;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.product-price .price-compare {
  text-decoration: line-through;
  color: #999;
  font-size: 0.875rem;
}

.product-price .price-current {
  font-weight: 600;
  font-size: 1.125rem;
}

.product-price .price-sale {
  color: #e74c3c;
}

/* Button styles */
button {
  font-family: inherit;
}

.btn-primary {
  background: #000;
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s ease;
  width: 100%;
}

.btn-primary:hover:not(:disabled) {
  background: #333;
}

.btn-primary:disabled {
  background: #ccc;
  cursor: not-allowed;
}

/* Aside/Modal styles */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: none;
}

.overlay--open {
  display: flex;
  justify-content: flex-end;
}

/* Responsive design */
@media (max-width: 480px) {
  .product-item {
    border-radius: 8px;
  }
  
  .bundle-badge {
    font-size: 10px;
    padding: 0.375rem 0.5rem;
  }
  
  .bundled-variant-item {
    flex-direction: column;
    text-align: center;
  }
  
  .bundled-variant-image {
    align-self: center;
  }
}

/* Loading states */
.loading {
  opacity: 0.6;
  pointer-events: none;
}

/* Utility classes */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }

.p-1 { padding: 0.5rem; }
.p-2 { padding: 1rem; }
.p-3 { padding: 1.5rem; }

.flex { display: flex; }
.flex-column { flex-direction: column; }
.flex-row { flex-direction: row; }
.items-center { align-items: center; }
.justify-center { justify-content: center; }
.gap-1 { gap: 0.5rem; }
.gap-2 { gap: 1rem; }
